HOST_NAME=localhost:3000
PORTAL_HOST_NAME=portal.localhost:3000
APP_ADMIN_EMAIL='System Admin <admin@example.com>'
STAGING=false
AUTHY_API_KEY=foo
HASH_KEY=thisisahashkey
TEST_PHONE_NUMBER=

# get values from codeship
FIREBASE_DATA_URL=http://example.com
FIREBASE_SECRET_KEY=foo
FIREBASE_PUSH_URL=http://example.com
FIREBASE_PUSH_KEY=bar

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBERS=
