HOST_NAME=localhost:3000
PORTAL_HOST_NAME=portal.localhost:3000
APP_ADMIN_EMAIL='System Admin <admin@example.com>'
STAGING=false
HASH_KEY=thisisahashkey
HASH_ALPHABET='abcdefghijklmnopqrstuvwxyz'
AUTHY_API_KEY=
RADICAL_JWT_SECRET=this-is-my-secret

# default should be to only enable these in .env.test, leave out
# of .env and .env.development unless working on twilio
TEST_MOBILE_PHONE=
TEST_PHONE_NUMBER
